00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000ac A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
000009fe T TSK_init
00000a24 t .loop
00000a2c T TSK_superPost
00000a42 t no_task
00000a44 T TSK_userYield
00000a4c t userYield
00000a76 T _trap_0
00000a9a T flushQueue
00000aae t .fq_loop
00000abc t .fq_end
00000abe T KDebug_Alert
00000ada T memset_
00000b52 T memsetU16
00000bb0 T memcpy_
00000c54 T SYS_setInterruptMaskLevel
00000c6c T SYS_getAndSetInterruptMaskLevel
00000c86 T aplib_unpack
00000c8c t aplib_decrunch
00000ca0 t .copy_byte
00000ca2 t .next_sequence_init
00000ca4 t .next_sequence
00000cb4 t .get_3_bits
00000cc4 t .write_byte
00000cc8 t .short_match
00000cd6 t .code_pair
00000ce2 t .normal_code_pair
00000cf0 t .compare_1280
00000cf4 t .compare_128
00000cf8 t .domatch_with_2inc
00000cfa t .domatch_with_inc
00000cfc t .domatch_new_lastpos
00000cfe t .copy_code_pair
00000d04 t .loop_do_copy
00000d0e t .get_bit
00000d16 t .still_bits_left
00000d18 t .decode_gamma
00000d1a t .get_more_gamma
00000d24 t .end_decrunch
00000d2e T lz4w_unpack
00000d36 t lz4w_unpack_a
00000d3e t .next
00000d50 t .jump_table
0000124e t .lmr_len_01
00001362 t .lmr_len_00
00001574 t .lm_len_00
0000158a t .litE_mat0
0000158c t .litC_mat0
0000158e t .litA_mat0
00001590 t .lit8_mat0
00001592 t .lit6_mat0
00001594 t .lit4_mat0
00001596 t .lit2_mat0
0000159e t .long_match_1
000015b2 t .litF_mat0
000015b4 t .litD_mat0
000015b6 t .litB_mat0
000015b8 t .lit9_mat0
000015ba t .lit7_mat0
000015bc t .lit5_mat0
000015be t .lit3_mat0
000015c0 t .lit1_mat0
000015c8 t .long_match_2
000015dc t .lit0_mat0
000015e2 t .long_match_3
000015f6 t .lm_rom
00001602 t .lmr_jump_table
00001a02 t .litE_mat1
00001a04 t .litC_mat1
00001a06 t .litA_mat1
00001a08 t .lit8_mat1
00001a0a t .lit6_mat1
00001a0c t .lit4_mat1
00001a0e t .lit2_mat1
00001a10 t .lit0_mat1
00001a2e t .litF_mat1
00001a30 t .litD_mat1
00001a32 t .litB_mat1
00001a34 t .lit9_mat1
00001a36 t .lit7_mat1
00001a38 t .lit5_mat1
00001a3a t .lit3_mat1
00001a3c t .lit1_mat1
00001a5c t .litE_mat2
00001a5e t .litC_mat2
00001a60 t .litA_mat2
00001a62 t .lit8_mat2
00001a64 t .lit6_mat2
00001a66 t .lit4_mat2
00001a68 t .lit2_mat2
00001a6a t .lit0_mat2
00001a8a t .litF_mat2
00001a8c t .litD_mat2
00001a8e t .litB_mat2
00001a90 t .lit9_mat2
00001a92 t .lit7_mat2
00001a94 t .lit5_mat2
00001a96 t .lit3_mat2
00001a98 t .lit1_mat2
00001aba t .litE_mat3
00001abc t .litC_mat3
00001abe t .litA_mat3
00001ac0 t .lit8_mat3
00001ac2 t .lit6_mat3
00001ac4 t .lit4_mat3
00001ac6 t .lit2_mat3
00001ac8 t .lit0_mat3
00001aea t .litF_mat3
00001aec t .litD_mat3
00001aee t .litB_mat3
00001af0 t .lit9_mat3
00001af2 t .lit7_mat3
00001af4 t .lit5_mat3
00001af6 t .lit3_mat3
00001af8 t .lit1_mat3
00001b1c t .litE_mat4
00001b1e t .litC_mat4
00001b20 t .litA_mat4
00001b22 t .lit8_mat4
00001b24 t .lit6_mat4
00001b26 t .lit4_mat4
00001b28 t .lit2_mat4
00001b2a t .lit0_mat4
00001b4e t .litF_mat4
00001b50 t .litD_mat4
00001b52 t .litB_mat4
00001b54 t .lit9_mat4
00001b56 t .lit7_mat4
00001b58 t .lit5_mat4
00001b5a t .lit3_mat4
00001b5c t .lit1_mat4
00001b82 t .litE_mat5
00001b84 t .litC_mat5
00001b86 t .litA_mat5
00001b88 t .lit8_mat5
00001b8a t .lit6_mat5
00001b8c t .lit4_mat5
00001b8e t .lit2_mat5
00001b90 t .lit0_mat5
00001bb6 t .litF_mat5
00001bb8 t .litD_mat5
00001bba t .litB_mat5
00001bbc t .lit9_mat5
00001bbe t .lit7_mat5
00001bc0 t .lit5_mat5
00001bc2 t .lit3_mat5
00001bc4 t .lit1_mat5
00001bec t .litE_mat6
00001bee t .litC_mat6
00001bf0 t .litA_mat6
00001bf2 t .lit8_mat6
00001bf4 t .lit6_mat6
00001bf6 t .lit4_mat6
00001bf8 t .lit2_mat6
00001bfa t .lit0_mat6
00001c22 t .litF_mat6
00001c24 t .litD_mat6
00001c26 t .litB_mat6
00001c28 t .lit9_mat6
00001c2a t .lit7_mat6
00001c2c t .lit5_mat6
00001c2e t .lit3_mat6
00001c30 t .lit1_mat6
00001c5a t .litE_mat7
00001c5c t .litC_mat7
00001c5e t .litA_mat7
00001c60 t .lit8_mat7
00001c62 t .lit6_mat7
00001c64 t .lit4_mat7
00001c66 t .lit2_mat7
00001c68 t .lit0_mat7
00001c92 t .litF_mat7
00001c94 t .litD_mat7
00001c96 t .litB_mat7
00001c98 t .lit9_mat7
00001c9a t .lit7_mat7
00001c9c t .lit5_mat7
00001c9e t .lit3_mat7
00001ca0 t .lit1_mat7
00001ccc t .litE_mat8
00001cce t .litC_mat8
00001cd0 t .litA_mat8
00001cd2 t .lit8_mat8
00001cd4 t .lit6_mat8
00001cd6 t .lit4_mat8
00001cd8 t .lit2_mat8
00001cda t .lit0_mat8
00001d06 t .litF_mat8
00001d08 t .litD_mat8
00001d0a t .litB_mat8
00001d0c t .lit9_mat8
00001d0e t .lit7_mat8
00001d10 t .lit5_mat8
00001d12 t .lit3_mat8
00001d14 t .lit1_mat8
00001d42 t .litE_mat9
00001d44 t .litC_mat9
00001d46 t .litA_mat9
00001d48 t .lit8_mat9
00001d4a t .lit6_mat9
00001d4c t .lit4_mat9
00001d4e t .lit2_mat9
00001d50 t .lit0_mat9
00001d7e t .litF_mat9
00001d80 t .litD_mat9
00001d82 t .litB_mat9
00001d84 t .lit9_mat9
00001d86 t .lit7_mat9
00001d88 t .lit5_mat9
00001d8a t .lit3_mat9
00001d8c t .lit1_mat9
00001dbc t .litE_matA
00001dbe t .litC_matA
00001dc0 t .litA_matA
00001dc2 t .lit8_matA
00001dc4 t .lit6_matA
00001dc6 t .lit4_matA
00001dc8 t .lit2_matA
00001dca t .lit0_matA
00001dfa t .litF_matA
00001dfc t .litD_matA
00001dfe t .litB_matA
00001e00 t .lit9_matA
00001e02 t .lit7_matA
00001e04 t .lit5_matA
00001e06 t .lit3_matA
00001e08 t .lit1_matA
00001e3a t .litE_matB
00001e3c t .litC_matB
00001e3e t .litA_matB
00001e40 t .lit8_matB
00001e42 t .lit6_matB
00001e44 t .lit4_matB
00001e46 t .lit2_matB
00001e48 t .lit0_matB
00001e7a t .litF_matB
00001e7c t .litD_matB
00001e7e t .litB_matB
00001e80 t .lit9_matB
00001e82 t .lit7_matB
00001e84 t .lit5_matB
00001e86 t .lit3_matB
00001e88 t .lit1_matB
00001ebc t .litE_matC
00001ebe t .litC_matC
00001ec0 t .litA_matC
00001ec2 t .lit8_matC
00001ec4 t .lit6_matC
00001ec6 t .lit4_matC
00001ec8 t .lit2_matC
00001eca t .lit0_matC
00001efe t .litF_matC
00001f00 t .litD_matC
00001f02 t .litB_matC
00001f04 t .lit9_matC
00001f06 t .lit7_matC
00001f08 t .lit5_matC
00001f0a t .lit3_matC
00001f0c t .lit1_matC
00001f42 t .litE_matD
00001f44 t .litC_matD
00001f46 t .litA_matD
00001f48 t .lit8_matD
00001f4a t .lit6_matD
00001f4c t .lit4_matD
00001f4e t .lit2_matD
00001f50 t .lit0_matD
00001f86 t .litF_matD
00001f88 t .litD_matD
00001f8a t .litB_matD
00001f8c t .lit9_matD
00001f8e t .lit7_matD
00001f90 t .lit5_matD
00001f92 t .lit3_matD
00001f94 t .lit1_matD
00001fcc t .litE_matE
00001fce t .litC_matE
00001fd0 t .litA_matE
00001fd2 t .lit8_matE
00001fd4 t .lit6_matE
00001fd6 t .lit4_matE
00001fd8 t .lit2_matE
00001fda t .lit0_matE
00002012 t .litF_matE
00002014 t .litD_matE
00002016 t .litB_matE
00002018 t .lit9_matE
0000201a t .lit7_matE
0000201c t .lit5_matE
0000201e t .lit3_matE
00002020 t .lit1_matE
0000205a t .litE_matF
0000205c t .litC_matF
0000205e t .litA_matF
00002060 t .lit8_matF
00002062 t .lit6_matF
00002064 t .lit4_matF
00002066 t .lit2_matF
00002068 t .lit0_matF
000020a2 t .litF_matF
000020a4 t .litD_matF
000020a6 t .litB_matF
000020a8 t .lit9_matF
000020aa t .lit7_matF
000020ac t .lit5_matF
000020ae t .lit3_matF
000020b0 t .lit1_matF
000020ec t .done
000020f2 t .no_byte
00002100 t externalIntCB
00002244 t DMA_doCPUCopyDirect
0000236e t DMA_doDmaFast
000024a0 t JOY_setSupport
00002a0e t updateScoreDisplay
00002bf4 t myJoyHandler
00002d08 T readTeamPlayer.lto_priv.87
0000318e T read6Btn.lto_priv.88
0000322e T JOY_reset
00003834 T DMA_doCPUCopy
000038f2 T DMA_queueDmaFast
00003a54 T DMA_setBufferSize
00003ada T BMP_doVBlankProcess
00003ae4 T DMA_transfer
00003d24 T VDP_drawText
0000423c T VDP_setAutoInc
00004256 T updateMapsAddress.lto_priv.68
000042f4 T updateUserTileMaxIndex
0000430e T VDP_waitVBlank
000044ca T VDP_setHVLatching
00004508 T SYS_enableInts
00004536 T SYS_disableInts
00004568 t VDP_resetScreen
000047cc T VDP_init
00004934 T JOY_update
00005cbc T YM2612_reset
000060dc T PSG_reset
00006114 T Z80_requestBus.part.0
00006122 T Z80_setBusProtection
000061ee T Z80_upload
0000628a T Z80_clear
000062e8 T Z80_init
00006340 T XGM_doVBlankProcess
0000639e T VDP_fillTileMapRect
000064f6 T VDP_resetSprites
00006530 T VDP_loadTileSet
000066d0 T SPR_addSpriteEx.constprop.42
0000683c T VRAM_createRegion.constprop.38
0000689a T VDP_setReg.constprop.29
000068b4 T DMA_initEx.constprop.27
00006936 T showBusAddressErrorDump.constprop.19
000069f8 T showExceptionDump.constprop.12
00006a68 T Z80_loadDriver.constprop.1
00006b06 T setNextXFrame.constprop.0
00006b54 t POOL_reset.constprop.39
00006bb4 T SPR_initEx.constprop.34
00006dbc T strcat
00006de0 T addValueU32.lto_priv.72
00007072 T addValueU16.lto_priv.71
000072e6 T releaseSprite.part.2.lto_priv.67
00007352 T SPR_update
00007aec T PAL_setPalette
00007b1c T memcpy
00007b2c T memset
00007b44 T MEM_pack
00007bb8 T MEM_free
00007bca T SPR_defragVRAM
00007c78 T SPR_end
00007d20 T MEM_alloc
00007e18 t _vblank_dummy_callback
00007e1a t _vint_dummy_callback
00007e1c t _hint_dummy_callback
00007e1e T _extint_dummy_callback
00007e20 t _trace_callback
00007e22 t _line1x1x_callback
00007e24 t _int_callback
00007e26 t internal_reset
00007f50 t _buserror_callback
00007f80 t _addresserror_callback
00007fb0 t showValueU32U32U32
00008012 t _zerodivide_callback
00008042 t _privilegeviolation_callback
00008072 t _errorexception_callback
000080a2 T _reset_entry
000080be T showStackState.lto_priv.70
000088c0 T showRegisterState.lto_priv.69
00008a0c t showException4WDump
00008a96 t _illegalinst_callback
00008ac8 t _chkinst_callback
00008afa t _trapvinst_callback
00008b2c T _start_entry
00008ce0 T Z80_getAndRequestBus.constprop.61
00008d0e T sprintf.constprop.53
00008ec4 T SYS_doVBlankProcessEx.constprop.46
00009258 t doFadeStepInternal.constprop.47
00009358 T VRAM_alloc.constprop.43
00009424 T __divsi3
00009432 t L1
0000943c t L2
0000944e t L3
00009454 T __modsi3
00009484 T __mulsi3
000094a8 T __udivsi3
000094d0 t L3
000094d2 t L4
000094fe t L5
00009500 t L6
00009504 T __CTOR_LIST__
0000950c T __CTOR_END__
0000950c T __DTOR_LIST__
00009514 T __DTOR_END__
00009514 t bgtile_tileset
0000951c t bgtile_tilemap
00009526 t bgtile_palette
0000952c T bgtile
00009538 t imgball_palette
0000953e t imgball_animation0_frame0_tileset
00009546 t imgball_animation0_frame0
00009556 t imgball_animation0_frames
0000955a t imgball_animation0
00009560 t imgball_animations
00009564 T imgball
00009576 t paddle_palette
0000957c t paddle_animation0_frame0_tileset
00009584 t paddle_animation0_frame0
00009594 t paddle_animation0_frames
00009598 t paddle_animation0
0000959e t paddle_animations
000095a2 T paddle
000095b8 t player_pos_y
000095bc t player_width
000095c0 t player_height
000095c4 t LEFT_EDGE
000095c8 t RIGHT_EDGE
000095cc t TOP_EDGE
000095d0 t BOTTOM_EDGE
000095d4 t palette_black_all
00009654 t palette_black
00009658 t digits
00009721 t cnv_2to4_tab
00009725 t cnv_2to8_tab
0000972a t cnv_2to16_tab
00009732 t cnv_2to32_tab
00009742 t cnv_4to8_tab
00009752 t cnv_4to16_tab
00009772 t cnv_4to32_tab
000097b2 t cnv_8to16_tab
000099b2 t cnv_8to32_tab
00009db2 t cnv_bcd_tab
00009e16 t log10tab16
00029e16 t log2tab16
00049e16 t sintab32
0004ae16 t sintab16
0004b616 t sqrttab16
0006b616 t xlt_all.2924
0006b6ac t palette_white
0006b6b0 t palette_blue
0006b6d0 t palette_green
0006b6f0 t palette_red
0006b710 t palette_grey
0006b74e t visibilityMask.3399
0006b86a t sgdk_logo_palette
0006b870 T sgdk_logo
0006b87e T font_default
0006b886 T font_pal_default
0006b88c T z80_drv0
0006b8c8 T __INIT_SECTION__
0006b8ca T __FINI_SECTION__
0006b8cc T _etext
0006b8cc t bgtile_palette_data
0006b94c t imgball_palette_data
0006b96c t paddle_palette_data
0006b98c t sgdk_logo_palette_data
0006b9ac t font_pal_default_data
0006b9cc T stop_xgm
0006ba78 t font_default_data
0006bcda t sgdk_logo_data
0006c114 t bgtile_tilemap_data
0006c116 t bgtile_tileset_data
0006c136 t imgball_animation0_frame0_tileset_data
0006c156 t paddle_animation0_frame0_tileset_data
0006c1d6 A _stext
e0ff0000 d msg_reset
e0ff0026 d ball_height
e0ff002a d ball_vel_y
e0ff002e d ball_pos_y
e0ff0032 d ball_width
e0ff0036 d ball_vel_x
e0ff003a d ball_pos_x
e0ff003e d player_pos_x
e0ff0042 d msg_start
e0ff0058 d label_score
e0ff0060 d randbase
e0ff0064 D str_score
e0ff0068 D task_sr
e0ff006a D task_pc
e0ff006e D task_regs
e0ff00aa D task_lock
e0ff00ac D _edata
e0ff00ac B _start
e0ff00ac b bmp_buffer_read
e0ff00b0 b bmp_buffer_0
e0ff00b4 b bmp_buffer_1
e0ff00b8 b bmp_plan
e0ff00bc b bmp_plane_addr
e0ff00c0 b flag
e0ff00c2 b pal
e0ff00c4 b prio
e0ff00c6 b state
e0ff00c8 b pos_i.3110
e0ff00ca b result.3589
e0ff00ce b result.3594
e0ff00d2 b timer
e0ff0112 b lastAllocatedVDPSprite
e0ff0116 b score
e0ff011a b player_vel_x
e0ff011e b game_on
e0ff0122 b ball
e0ff0126 b player
e0ff012a b phase.lto_priv.89
e0ff012c b gport
e0ff0130 B frameLoads.lto_priv.78
e0ff0140 B frameLoadIndex.lto_priv.79
e0ff0142 B text_plan.lto_priv.104
e0ff0146 b curTileInd
e0ff0148 b lastVTimer.3601
e0ff014a b userTileMaxIndex
e0ff014c b text_basetile
e0ff0150 B retry.lto_priv.91
e0ff0151 B phase.lto_priv.90
e0ff0152 B joyAxisY.lto_priv.93
e0ff0162 B joyAxisX.lto_priv.92
e0ff0172 B extSet.lto_priv.99
e0ff0173 B gun.lto_priv.98
e0ff0174 B portType.lto_priv.96
e0ff0176 B joyType.lto_priv.95
e0ff017e B joyState.lto_priv.94
e0ff018e B portSupport.lto_priv.97
e0ff0190 b randomSeedSet
e0ff0194 B disableIntStack.lto_priv.76
e0ff0196 b highestVDPSpriteIndex
e0ff0198 b free
e0ff019c b allocStack
e0ff02dc b xgmTempoCnt
e0ff02e0 B xgmTempoDef.lto_priv.73
e0ff02e2 B xgmTempo.lto_priv.74
e0ff02e4 B busProtectSignalAddress
e0ff02e6 B currentDriver
e0ff02e8 B queueSize.lto_priv.101
e0ff02ea B maxTransferPerFrame.lto_priv.80
e0ff02ec B planeHeightSft
e0ff02ee B planeHeight
e0ff02f0 B planeWidthSft
e0ff02f2 B planeWidth
e0ff02f4 B windowWidthSft
e0ff02f6 B windowWidth
e0ff02f8 B bgb_addr
e0ff02fa B window_addr
e0ff02fc B bga_addr
e0ff02fe B screenHeight
e0ff0300 B spriteVramSize
e0ff0302 B maps_addr
e0ff0304 B screenWidth
e0ff0306 B lastSprite
e0ff030a B firstSprite
e0ff030e B spritesPool
e0ff0312 B usedVDPSprite.lto_priv.81
e0ff0314 b xgmWaitMean
e0ff0316 b xgmIdleMean
e0ff0318 b xgmTabInd
e0ff031a b xgmWaitTab
e0ff035a b xgmIdleTab
e0ff039a b lastTick
e0ff03a0 B dataBufferSize.lto_priv.103
e0ff03a4 B free.lto_priv.85
e0ff03a8 B heap.lto_priv.84
e0ff03ac B joyEventCB.lto_priv.86
e0ff03b0 b lastSubTick
e0ff03b4 b frameCnt
e0ff03b8 B vram.lto_priv.64
e0ff03c4 B hscrl_addr
e0ff03c6 B regValues.lto_priv.65
e0ff03da B nextDataBuffer.lto_priv.82
e0ff03de B dmaDataBuffer
e0ff03e2 B queueTransferSize.lto_priv.83
e0ff03e4 B flag.lto_priv.66
e0ff03e6 B queueIndexLimit.lto_priv.102
e0ff03e8 B queueIndex.lto_priv.100
e0ff03ea B driverFlags
e0ff03ec B slist_addr
e0ff03ee B lastVCnt
e0ff03f0 B vdpSpriteCache
e0ff06f0 B cpuFrameLoad.lto_priv.75
e0ff06f2 B flags.lto_priv.77
e0ff06f4 B vblankCB
e0ff06f8 b vscroll
e0ff06fc b vscroll_update
e0ff06fe b hscroll
e0ff0702 b hscroll_update
e0ff0704 b fadeEndPal
e0ff0784 b fadeSB
e0ff0804 b fadeSG
e0ff0884 b fadeSR
e0ff0904 b fadeB
e0ff0984 b fadeG
e0ff0a04 b fadeR
e0ff0a84 b fadeCurrentPal
e0ff0b04 b fadeInd
e0ff0b06 b fadeSize
e0ff0b08 b fadeCounter
e0ff0b0a B intLevelSave
e0ff0b0c B vtimer
e0ff0b10 B dmaQueues
e0ff0b14 B srState
e0ff0b16 B ext2State
e0ff0b18 B pcState
e0ff0b1c B ext1State
e0ff0b1e B addrState
e0ff0b22 B illegalInstCB
e0ff0b26 B errorExceptionCB
e0ff0b2a B hintCaller
e0ff0b30 B trapvInstCB
e0ff0b34 B chkInstCB
e0ff0b38 B registerState
e0ff0b78 B line1x1xCB
e0ff0b7c B traceCB
e0ff0b80 B zeroDivideCB
e0ff0b84 B intCB
e0ff0b88 B addressErrorCB
e0ff0b8c B eintCB
e0ff0b90 B privilegeViolationCB
e0ff0b94 B vintCB
e0ff0b98 B busErrorCB
e0ff0b9c B intTrace
e0ff0b9e B VBlankProcess
e0ff0ba0 B _bend
e1000000 A __stack
